<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KRS Pizza</title>
    <meta name="robots" content="noindex">
    <script src="https://kit.fontawesome.com/c906cacafc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>

    <script src="script.js" type="text/javascript"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f6f8;
            margin: 0;
            height: 100vh;
        }

        .main {
            background-color: #303841;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 100px 700px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .stats {
            position: absolute;
            left: 20%;
            bottom: 55%;
            transform: translate(0%, -50%);
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
        }

        .start-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00adb5;
            color: white;
            width: 150px;
            height: 60px;
            cursor: pointer;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #007d8f;
        }

        .red {
            background-color: #ff605c;
        }

        .yellow {
            background-color: #ffbd44;
        }

        .green {
            background-color: #00ca4e;
        }

        .tools {
            display: flex;
            align-items: center;
            padding: 9px;
        }

        .circle {
            bottom: 10px;
            padding: 0 5px;
            display: inline-block;
            align-items: center;
        }

        .card {
            width: 190px;
            height: 254px;
            margin: 0 auto;
            background-color: #555;
            border-radius: 8px;
            z-index: 1;
        }

        .box {
            margin: 0 auto;
            display: inline-block;
            align-items: center;
            width: 10px;
            height: 10px;
            padding: 1px;
            border-radius: 50%;
        }

        .delivery-guy {
            width: 530px;
            height: 450px;
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            bottom: 35%;
            left: 52%;
            transform: translateX(-50%);
            transition: opacity 0.3s ease;
        }

        .customer-details {
            position: absolute;
            left: 20%;
            bottom: 40%;
            transform: translate(0%, -50%);
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            color: #ffffff;
        }

        .customer-details p {
            margin: 5px 0;
        }

        .progress-bar-container {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 20px;
            background-color: #303841;
            border-radius: 0 10px 10px 0;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            width: 100%;
            background-color: #00adb5;
            transition: height 0.3s ease;
        }

        .button {
            position: relative;
            width: 4em;
            height: 4em;
            left: 1115px;
            border: none;
            background: #303841;
            border-radius: 5px;
            transition: background 0.5s;
        }

        .X {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2em;
            height: 1.5px;
            background-color: rgb(255, 255, 255);
            transform: translateX(-50%) rotate(45deg);
        }

        .Y {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2em;
            height: 1.5px;
            background-color: #fff;
            transform: translateX(-50%) rotate(-45deg);
        }

        .close {
            position: absolute;
            display: flex;
            padding: 0.8rem 1.5rem;
            align-items: center;
            justify-content: center;
            transform: translateX(-50%);
            top: -70%;
            left: 50%;
            width: 3em;
            height: 1.7em;
            font-size: 12px;
            background-color: rgb(19, 22, 24);
            color: rgb(187, 229, 236);
            border: none;
            border-radius: 3px;
            pointer-events: none;
            opacity: 0;
        }

        .button:hover {
            background-color: rgb(211, 21, 21);
        }

        .button:active {
            background-color: rgb(130, 0, 0);
        }

        .button:hover>.close {
            animation: close 0.2s forwards 0.25s;
        }

        @keyframes close {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<!-- This part was only for web testing becuase i was to lazy to get in fivem... -->
<!-- u can preview ui using this this is the updated version of the ui -->
    <div class="main" id="main-container">
        <div class="container-pages" id="main-page">
            <div class="circle">
                <span class="red box"></span>
            </div>
            <div class="circle">
                <span class="yellow box"></span>
            </div>
            <div class="circle">
                <span class="green box"></span>
            </div>
            <div class="customer-details" id="main-page-one">
                <p>Customer Details: </p>
                <p id="customerName">Name: Loading...</p>
                <p id="customerAddress">Address: Loading...</p>
            </div>
            <div class="start-button" onclick="startButtonClick()">Start</div>
            <div class="delivery-guy"></div>

            <div class="stats" id="main-page-two">

                <p>Level: <span id="level">1</span></p>
                <p>Next Level in: <span id="level">1</span></p>
                <p>Experience: <span id="experience">0</span></p>
            </div>
        </div>
    </div>

</body>

</html>